#  not working, if you can make it work, raise a pr with instructions
input {
  file {
    path => "/server-side/combined.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{JSON:log}" }
  }
  json {
    source => "log"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "combined-%{+YYYY.MM.dd}"
  }
}

